# Board

./: .project  pom.xml
src/main/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/WEB-INF/views/board/: list.jsp  write.jsp
src/main/java/com/myboard/controller/: BoardController.java
src/main/java/com/myboard/model/: Board.java
